.form { 
    margin: 0 auto;
    max-width: 557px;

    &Lines {   
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        margin-bottom: 32px;
    }
    &Items { 
        
        textarea {  
            resize: none;
            max-width: 557px;
            width: 100%;
            min-height: 140px;
             
        }
        ::-webkit-scrollbar {
            width: 0px;
        }
    }
    &Label {   
        display: flex; 
        column-gap: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #939393;
    } 
    &Input { 
        outline: none;
        margin-top: 4px;
        width: 100%;
        max-width: 262px;
        height: 48px; 
        border: 1px solid #3D3D3D;  
        box-sizing: border-box;
        border-radius: 4px;
        background: #262626;
        padding: 14px 16px;
        font-family: 'Inter', sans-serif;  
        font-weight: 400;
        font-size: 14px;
        color: #dbdbdb;
        ::placeholder { 
            font-family: 'Inter', sans-serif;  
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #B0B0B0;
        }
        &:focus {     
            outline: 2px solid #3D3D3D;
        }
    }
    &Send { 
        text-align: center;
        padding: 40px 0 120px;
        &Btn {  
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            color: #000000;
            background: #FFFFFF;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            padding: 12px 40px;
            font-size: 14px;
            line-height: 24px;
            
        }
    }
    &Error {    
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: rgb(192, 68, 68);
    }
    
}


@media only screen and (max-width: 1024px) {   
    .form { 
        max-width: 612px;
        &Lines {  
            column-gap: 20px;
            margin-bottom: 20px;
        }
        &Items { 
            
            textarea { 
                max-width: 612px;
                min-height: 210px; 
            } 
        }
        &Label {   
            column-gap: 6px;
            font-size: 14px;
            line-height: 16px;
        } 
        &Input { 
            max-width: 296px;
            font-family: 'Inter', sans-serif;  
            font-weight: 400;
            font-size: 16px;
            color: #dbdbdb;
            ::placeholder { 
                font-size: 16px;
            }
        }
        &Send { 
            text-align: center;
            padding: 52px 0 72px;
        }
        &Error {    
            font-size: 14px;
        }
    }
}


@media only screen and (max-width: 767px) {
    .form { 
        max-width: 328px;
        &Lines {   
            display: grid;
            grid-template-columns: 1fr;
            column-gap: none;
            row-gap: 20px;
            margin-bottom: 32px;
        }
        &Items { 
            textarea {  
                max-width: 328px;
                min-height: 112px; 
            }
        }
        &Label {   
            font-size: 14px;
        } 
        &Input { 
            max-width: 328px;
            font-size: 16px;
            line-height: 20px;
            ::placeholder {
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
            }
        }
        &Send { 
            padding: 44px 0 52px;
        }
        &Error {    
            font-size: 14px;
        }
    }
}